<!DOCTYPE html> <html> <head> <meta charset="utf-8"/> <meta name="viewport" content="width=device-width, initial-scale=1"/> <title> Setting up a Test Matrix | Syntheta.se </title> <link rel="alternate" type="application/rss+xml" title="Syntheta.se RSS" href="/feed.xml"/> <link type="text/css" rel="stylesheet" href="/assets/stylesheets/main.css"/> <link rel="icon" type="image/png" href="/assets/images/favicon-32x32.png" sizes="32x32"/> <link rel="icon" type="image/png" href="/assets/images/favicon-16x16.png" sizes="16x16"/> <meta name="generator" content="Jekyll v4.4.1"/> <meta property="og:title" content="Setting up a Test Matrix"/> <meta name="author" content="David Allen"/> <meta property="og:locale" content="en_US"/> <meta name="description" content="This post is the text version of a talk I gave at the Melbourne Ruby meet-up earlier this year. I thought some people would prefer the information presented in plain text over the video. For anyone interested, I’ve embedded the video below."/> <meta property="og:description" content="This post is the text version of a talk I gave at the Melbourne Ruby meet-up earlier this year. I thought some people would prefer the information presented in plain text over the video. For anyone interested, I’ve embedded the video below."/> <link rel="canonical" href="https://syntheta.se/coding/2020/03/14/Setting-up-a-test-matrix.html"/> <meta property="og:url" content="https://syntheta.se/coding/2020/03/14/Setting-up-a-test-matrix.html"/> <meta property="og:site_name" content="Syntheta.se"/> <meta property="og:type" content="article"/> <meta property="article:published_time" content="2020-03-14T00:00:00+00:00"/> <meta name="twitter:card" content="summary"/> <meta property="twitter:title" content="Setting up a Test Matrix"/> <script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"David Allen"},"dateModified":"2020-03-14T00:00:00+00:00","datePublished":"2020-03-14T00:00:00+00:00","description":"This post is the text version of a talk I gave at the Melbourne Ruby meet-up earlier this year. I thought some people would prefer the information presented in plain text over the video. For anyone interested, I’ve embedded the video below.","headline":"Setting up a Test Matrix","mainEntityOfPage":{"@type":"WebPage","@id":"https://syntheta.se/coding/2020/03/14/Setting-up-a-test-matrix.html"},"url":"https://syntheta.se/coding/2020/03/14/Setting-up-a-test-matrix.html"}</script> </head> <body> <div id="page-wrapper"> <header> <noscript> <div id="noscript"> JavaScript is turned off. Please <a href="https://enable-javascript.com/" target="_blank"> enable JavaScript </a> for full use of this site. </div> </noscript> <div id="masthead"> <div id="heading"> <a href="/"> <h1>Synthetase's World of Nerd</h1> </a> </div> </div> <nav id="main-menu"> <button id="nav-icon" type="button"> <i class="icon-menu"></i> <i class="icon-down-dir dropdown-caret" aria-hidden="true"></i> </button> <div class="menu-container menu-closed"> <ul class="menu-content"> <li> <a href="/"> Home </a> </li> <li> <a href="/coding/" class="selected"> Coding </a> </li> <li> <a href="/projects/"> Projects </a> </li> <li> <a href="/about/"> About </a> </li> </ul> </div> </nav> </header> <div id="content-wrapper"> <section id="article"> <div class="article-header"> <div class="title-section"> <div class="thumb-container"> <img src="/assets/images/logos/ruby.jpg" alt="" aria-hidden="true"/> </div> <div class="post-title"> <h2>Setting up a Test Matrix</h2> </div> </div> <ul class="post-data"> <li> <p> <i class="icon-calendar" aria-hidden="false" title="First published"></i><noscript>First published</noscript> 14 March 2020&ensp;|&ensp; </p> </li> <li> <p> <i class="icon-tags" aria-hidden="false" title="Tags"></i><noscript>Tags</noscript> <a href="/tags/#ruby">ruby</a>, <a href="/tags/#development">development</a>. </p> </li> </ul> </div> <p>This post is the text version of a talk I gave at the Melbourne Ruby meet-up earlier this year. I thought some people would prefer the information presented in plain text over the video. For anyone interested, I’ve embedded the video below.</p> <iframe width="560" height="315" src="https://www.youtube.com/embed/JAaSsZf7iuE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe> <p>If you don’t want to watch the video, or you found the text on screen hard to see, read on…</p> <h3 id="background">Background</h3> <p>If you’re writing a gem, you want to give people the confidence that it works as described - otherwise they might not want to pull it into their project. Part of doing this involves writing good tests.</p> <p>Most gems have dependencies and most also support multiple versions of Ruby. This presents something of an issue because we need to test our gem against all its dependencies and run these tests using all the different versions of Ruby we support. Only then can we have confidence that it works as expected.</p> <h3 id="the-matrix">The Matrix</h3> <p>This article is going to focus on using <a href="https://travis-ci.org/">Travis CI</a> to implement and execute our test matrix. If you use a different CI platform, I’m sure the ideas will be broadly applicable, but the specifics will probably be different.</p> <p>I’ll assume you have a <code class="language-plaintext highlighter-rouge">Rakefile</code> in your project with a <code class="language-plaintext highlighter-rouge">test</code> task set as the default. Unless asked otherwise, Travis simply executes <code class="language-plaintext highlighter-rouge">rake</code> on each Ruby job run, so this is a simple way of getting it to run your test suite.</p> <h4 id="what-would-travis-do">What Would Travis Do?</h4> <p>Before we get into the nitty-gritty I thought it might be helpful to share a gem that will improve your experience getting all this working.</p> <p>Setting up this stuff for the first time in Travis can be a bit tedious. You make your changes, commit them, push them, wait for Travis to enqueue the job, wait for the jobs to build and run, figure out why they failed, rinse, repeat.</p> <p>Enter, <a href="https://github.com/grosser/wwtd">What Would Travis Do?</a> a gem that (as its name suggests) simulates the Travis job runner on your local machine.</p> <p>Setup is a doozy, just install the gem and run</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ wwtd
</code></pre></div></div> <p>and it takes care of the rest. This does, of course, mean you need to have all the different versions of Ruby you’re testing against installed on your local machine (see <a href="https://syntheta.se/coding/2018/12/09/getting-started-with-ruby.html">here</a> for a quick guide), but it’s worth the hassle just for the improvement in the development experience.</p> <h4 id="multi-ruby-testing">Multi-Ruby Testing</h4> <p>When you pull Travis CI into your project, you create a <code class="language-plaintext highlighter-rouge">travis.yml</code> file that tells Travis how to build and run your jobs. Part of doing this in a Ruby project is providing it with a Ruby version number under the <code class="language-plaintext highlighter-rouge">rvm</code> header. If you specify multiple Ruby version numbers under <code class="language-plaintext highlighter-rouge">rvm</code>, Travis will automatically execute your jobs in each Ruby environment. So, basically, we get multi-Ruby testing out of the box for free.</p> <div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># travis.yml</span>

<span class="na">language</span><span class="pi">:</span> <span class="s">ruby</span>
<span class="na">rvm</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="m">2.3</span>
  <span class="pi">-</span> <span class="m">2.4</span>
  <span class="pi">-</span> <span class="m">2.5</span>
  <span class="pi">-</span> <span class="m">2.6</span>
</code></pre></div></div> <p>This doesn’t completely solve the problem, though, becuase we’re still testing our gem against only the dependencies defined in the project <code class="language-plaintext highlighter-rouge">gemspec</code>.</p> <p>However, Travis also supports running jobs with multiple <code class="language-plaintext highlighter-rouge">Gemfile</code>s, so if we define a separate <code class="language-plaintext highlighter-rouge">Gemfile</code> for each version of our dependencies, we’ll get our test matrix: one job for each <code class="language-plaintext highlighter-rouge">Gemfile</code> and each version of Ruby.</p> <h4 id="appraisal">Appraisal</h4> <p>Rather than manually writing out each <code class="language-plaintext highlighter-rouge">Gemfile</code>, we can use the <a href="https://github.com/thoughtbot/appraisal">Appraisal</a> gem to simplify the process. Appraisal creates multiple gemfiles by using your project Gemfile or gemspec as a base and then selectively overriding the versions of certain gems you define in its config.</p> <p>In brief, you need to create a file called <code class="language-plaintext highlighter-rouge">Appraisals</code> in the root of your project directory. Within this file, call the <code class="language-plaintext highlighter-rouge">appraise</code> method and pass it a string identifier and a block containing the gems you want to override. In the example below you can see we’re testing against different versions of ActiveRecord.</p> <div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Appraisals</span>

<span class="n">appraise</span> <span class="s1">'AR_4.2'</span> <span class="k">do</span>
  <span class="n">gem</span> <span class="s1">'activerecord'</span><span class="p">,</span> <span class="s1">'~&gt; 4.2.11'</span>
  <span class="n">gem</span> <span class="s1">'sqlite3'</span><span class="p">,</span> <span class="s1">'~&gt; 1.3.6'</span>
<span class="k">end</span>

<span class="n">appraise</span> <span class="s1">'AR_5.0'</span> <span class="k">do</span>
  <span class="n">gem</span> <span class="s1">'activerecord'</span><span class="p">,</span> <span class="s1">'~&gt; 5.0.7'</span>
  <span class="n">gem</span> <span class="s1">'sqlite3'</span><span class="p">,</span> <span class="s1">'~&gt; 1.3.6'</span>
<span class="k">end</span>

<span class="n">appraise</span> <span class="s1">'AR_5.1'</span> <span class="k">do</span>
  <span class="n">gem</span> <span class="s1">'activerecord'</span><span class="p">,</span> <span class="s1">'~&gt; 5.1.7'</span>
  <span class="n">gem</span> <span class="s1">'sqlite3'</span>
<span class="k">end</span>

<span class="c1"># and so on, and so forth...</span>
</code></pre></div></div> <p>Once you’re done, run</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ bundle exec appraisal install
</code></pre></div></div> <p>Appraisal will generate the gemfiles and place them under a <code class="language-plaintext highlighter-rouge">gemfiles/</code> folder in your project. Then, you need to add them to your <code class="language-plaintext highlighter-rouge">travis.yml</code> file like so:</p> <div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># travis.yml</span>

<span class="na">gemfile</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="s">gemfiles/dependancy-v1.gemfile</span>
  <span class="pi">-</span> <span class="s">gemfiles/dependancy-v2.gemfile</span>
  <span class="pi">-</span> <span class="s">gemfiles/dependancy-v2.gemfile</span>
</code></pre></div></div> <p>Now when you kick off a Travis build, it will create a job for each gemfile and each version of Ruby you specified.</p> <h3 id="improving-the-test-matrix">Improving the Test Matrix</h3> <p>Now that we’ve created a basic test matrix, it’s time to trim it down to something more useful. You’ll probably find that some of the tests are failing or pointless because you’re now running up-to-date libraries or dependencies against old versions of Ruby, or testing the latest version of Ruby against old libraries like ActiveRecord v4.2.</p> <p>We can improve the matrix by removing redundant and pointless tests by telling Travis to ignore certain combinations using the <code class="language-plaintext highlighter-rouge">exclude</code> header like so:</p> <div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># travis.yml</span>

<span class="na">matrix</span><span class="pi">:</span>
  <span class="na">exclude</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="na">rvm</span><span class="pi">:</span> <span class="m">2.3</span>
      <span class="na">gemfile</span><span class="pi">:</span> <span class="s">gemfiles/AR_6.0.gemfile</span>
    <span class="pi">-</span> <span class="na">rvm</span><span class="pi">:</span> <span class="m">2.4</span>
      <span class="na">gemfile</span><span class="pi">:</span> <span class="s">gemfiles/AR_6.0.gemfile</span>
    <span class="pi">-</span> <span class="na">rvm</span><span class="pi">:</span> <span class="m">2.7</span>
      <span class="na">gemfile</span><span class="pi">:</span> <span class="s">gemfiles/AR_4.2.gemfile</span>
</code></pre></div></div> <p>In the above example, I’ve excluded testing the ActiveRecord 6.0 Gemfile against Ruby 2.3 and 2.4 because ActiveRecord 6 requires Ruby &gt;= 2.5. I’ve also excluded testing AR 4.2 against Ruby 2.6 becuase it seems a bit pointless (let’s be honest, if anyone is using AR 4.2 in their project when they pull your gem in, they’re extremely unlikely to be using such an up-to-date version of Ruby).</p> <h3 id="all-together-now">All Together Now</h3> <p>After all this, you should have a <code class="language-plaintext highlighter-rouge">travis.yml</code> file that contains something like the following, plus any additional instructions required to get your jobs running.</p> <div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># travis.yml</span>

<span class="na">language</span><span class="pi">:</span> <span class="s">ruby</span>
<span class="na">cache</span><span class="pi">:</span> <span class="s">bundler</span>
<span class="na">rvm</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="m">2.3</span>
  <span class="pi">-</span> <span class="m">2.4</span>
  <span class="pi">-</span> <span class="m">2.5</span>
  <span class="pi">-</span> <span class="m">2.6</span>

<span class="na">gemfile</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="s">gemfiles/AR_4.2.gemfile</span>
  <span class="pi">-</span> <span class="s">gemfiles/AR_5.0.gemfile</span>
  <span class="pi">-</span> <span class="s">gemfiles/AR_5.1.gemfile</span>
  <span class="pi">-</span> <span class="s">gemfiles/AR_5.2.gemfile</span>
  <span class="pi">-</span> <span class="s">gemfiles/AR_6.0.gemfile</span>

<span class="na">matrix</span><span class="pi">:</span>
  <span class="na">exclude</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="na">rvm</span><span class="pi">:</span> <span class="m">2.3</span>
      <span class="na">gemfile</span><span class="pi">:</span> <span class="s">gemfiles/AR_6.0.gemfile</span>
    <span class="pi">-</span> <span class="na">rvm</span><span class="pi">:</span> <span class="m">2.4</span>
      <span class="na">gemfile</span><span class="pi">:</span> <span class="s">gemfiles/AR_6.0.gemfile</span>
    <span class="pi">-</span> <span class="na">rvm</span><span class="pi">:</span> <span class="m">2.6</span>
      <span class="na">gemfile</span><span class="pi">:</span> <span class="s">gemfiles/AR_4.2.gemfile</span>
</code></pre></div></div> <p>Keep in mind that I don’t think running these jobs are worth it during normal development, once I have a test matrix like this set up, I only use it in “pre-merge” test jobs to make sure pull requests are able to be merged into master. This ensures changes don’t cause any inintended regressions, but allows development to proceed with a minimum of friction.</p> <h3 id="further-reading-and-examples">Further Reading and Examples</h3> <p>See <a href="https://github.com/StaphSynth/has_protected_token">here</a> for a gem I wrote that implements this pattern. For test matrices in a Rails environment, check out <a href="https://github.com/pat/combustion">combustion</a>.</p> </section> </div> <footer> <div id=footer-container> <section id="connect"> <p>Connect with me:</p> <ul> <li> <a href="https://github.com/StaphSynth" target="_blank"> <i class="icon-github-squared social" title="Github" aria-hidden="false"></i> </a> </li> <li> <a href="https://www.linkedin.com/in/david-allen-102290119/" data-proofer-ignore target="_blank"> <i class="icon-linkedin-squared social" title="LinkedIn" aria-hidden="false"></i> </a> </li> <li> <a href="https://syntheta.se/feed.xml"> <i class="icon-rss-squared social" title="RSS feed" aria-hidden="false"></i> </a> </li> </ul> </section> <section id="licence"> <ul> <li id="ccLogo"> <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank"> <img src="https://syntheta.se/assets/images/cc.png" alt="Creative commons logo"/> </a> </li> <li>This site is licensed under a Creative Commons <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank"> Attribution-ShareAlike </a> 4.0 International Licence. </li> </ul> </section> </div> </footer> </div> </body> <script type="text/javascript">(()=>{const t=()=>{["/assets/javascript/main.js"].forEach(t=>{const e=document.createElement("script");e.src=t,e.type="text/javascript",e.async=!1,document.body.appendChild(e)})};window.addEventListener("load",t)})();</script> </html>